MONGODB_URI=mongodb+srv://ProjectPeership:ProjectPass6378819515@peershipcluster.slwofmm.mongodb.net/?retryWrites=true&w=majority&appName=PeerShipCluster
GOOGLE_CLIENT_ID = 506432432480-sphbb1j9kogcnbpl7duq9tild08239s5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
VITE_GOOGLE_CLIENT_ID=506432432480-sphbb1j9kogcnbpl7duq9tild08239s5.apps.googleusercontent.com
NODE_ENV=development
JWT_SECRET=3234ede10df7b77d784f413ea2f04bc56d34194944658fd74f8dd8a9d07509eacls
CLIENT_URL=http://localhost:5173
GMAIL_REFRESH_TOKEN= 1//04OUtNc2h1llmCgYIARAAGAQSNwF-L9IroBmFfAWwqzzWU58jOetitCcQ9Org9MhtC1d3hckArWqP9vNd8vE47otZ7wzzpNACaic
EMAIL_FROM=saytomohitsingh@gmail.com